<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <title>Exo 1</title>
</head>
<body>
<div class="container">
   <div>
       <a href="https://www.adkami.com/" title="lien vers le site ADKami"> Venez découvrir toutes les nouveautés !</a>
   </div>
       <div class="zoom">
           <p title="Super manga !">
               Un peu de teste ici. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Aut autem debitis dolores eius et exercitationem,
               omnis quaerat quam quibusdam quod rem reprehenderit voluptatibus.
               <img alt="manga" src="img/manga.webp" width="100" height="150">
           </p>
       </div>
    <div class="links">
        <div>
            <a href="pageOne.html">Page 1</a>
        </div>
        <div>
            <a href="pageTwo.html">Page2</a>
        </div>
        <div>
            <a href="pageTree.html">Page3</a>
        </div>

    </div>
</div>
</body>
</html>